# @package _global_

# all task set plus the shrunk versions of shrinkable tasks

task_list:
  - 'lapgyn4_anatomical_structures'
  - 'lapgyn4_surgical_actions'
  - 'lapgyn4_instrument_count'
  - 'lapgyn4_anatomical_actions'
  - 'sklin2_skin_lesions'
  - 'identify_nbi_infframes'
  - 'laryngeal_tissues'
  - 'nerthus_bowel_cleansing_quality'
  - 'stanford_dogs_image_categorization'
  - 'svhn'
  - 'caltech101_object_classification'
  - 'caltech256_object_classification'
  - 'cifar10_object_classification'
  - 'cifar100_object_classification'
  - 'mnist_digit_classification'
  - 'emnist_digit_classification'
  - 'hyperkvasir_anatomical-landmarks'
  - 'hyperkvasir_pathological-findings'
  - 'hyperkvasir_quality-of-mucosal-views'
  - 'hyperkvasir_therapeutic-interventions'
  - 'cholec80_grasper_presence'
  - 'cholec80_bipolar_presence'
  - 'cholec80_hook_presence'
  - 'cholec80_scissors_presence'
  - 'cholec80_clipper_presence'
  - 'cholec80_irrigator_presence'
  - 'cholec80_specimenbag_presence'
  - 'idle_action_recognition'
  - 'barretts_esophagus_diagnosis'
  - 'brain_tumor_classification'
  - 'mednode_melanoma_classification'
  - 'brain_tumor_type_classification'
  - 'chexpert_enlarged_cardiomediastinum'
  - 'chexpert_cardiomegaly'
  - 'chexpert_lung_opacity'
  - 'chexpert_lung_lesion'
  - 'chexpert_edema'
  - 'chexpert_consolidation'
  - 'chexpert_pneumonia'
  - 'chexpert_atelectasis'
  - 'chexpert_pneumothorax'
  - 'chexpert_pleural_effusion'
  - 'chexpert_pleural_other'
  - 'chexpert_fracture'
  - 'chexpert_support_devices'
  - 'covid-19-chest-ct-image-augmentation_raw'
  - 'pneumonia_classification'
  - 'ph2-melanocytic-lesions-classification'
  - 'derm7pt_skin_lesions'
  - 'covid_xray_classification'
  - 'isic20_melanoma_classification'
  - 'deep_drid_dr_level'
  - 'shenzen_chest_xray_tuberculosis'
  - 'crawled_covid_ct_classification'
  - 'deep_drid_quality'
  - 'deep_drid_clarity'
  - 'deep_drid_field'
  - 'deep_drid_artifact'
  - 'kvasir_capsule_anatomy'
  - 'kvasir_capsule_content'
  - 'kvasir_capsule_pathologies'
  - 'breast_cancer_classification_v2'
  - 'eye_condition_classification'
  - 'mura_xr_wrist'
  - 'mura_xr_shoulder'
  - 'mura_xr_humerus'
  - 'mura_xr_hand'
  - 'mura_xr_forearm'
  - 'mura_xr_finger'
  - 'mura_xr_elbow'
  - 'bean_plant_disease_classification'
  - 'aptos19_blindness_detection'
  # here begins the shrinked part
  - 'lapgyn4_anatomical_structures+shrink_train?800'
  - 'lapgyn4_surgical_actions+shrink_train?800'
  - 'lapgyn4_instrument_count+shrink_train?800'
  - 'lapgyn4_anatomical_actions+shrink_train?800'
  #  - 'sklin2_skin_lesions'  -> too small
  #  - 'identify_nbi_infframes+shrink_train?800'
  - 'laryngeal_tissues+shrink_train?800'
  - 'nerthus_bowel_cleansing_quality+shrink_train?800'
  #  - 'stanford_dogs_image_categorization'  #-> too many classes
  - 'svhn+shrink_train?800'
  #  - 'caltech101_object_classification'  #-> too many classes
  #  - 'caltech256_object_classification'  #-> too many classes
  - 'cifar10_object_classification+shrink_train?800'
  #  - 'cifar100_object_classification'  #-> too many classes
  - 'mnist_digit_classification+shrink_train?800'
  #  - 'emnist_digit_classification'  #-> too many classes
  - 'hyperkvasir_anatomical-landmarks+shrink_train?800'
  - 'hyperkvasir_pathological-findings+shrink_train?800'
  - 'hyperkvasir_quality-of-mucosal-views+shrink_train?800'
  - 'hyperkvasir_therapeutic-interventions+shrink_train?800'
  - 'cholec80_grasper_presence+shrink_train?800'
  - 'cholec80_bipolar_presence+shrink_train?800'
  - 'cholec80_hook_presence+shrink_train?800'
  - 'cholec80_scissors_presence+shrink_train?800'
  - 'cholec80_clipper_presence+shrink_train?800'
  - 'cholec80_irrigator_presence+shrink_train?800'
  - 'cholec80_specimenbag_presence+shrink_train?800'
  - 'idle_action_recognition+shrink_train?800'
  #  - 'barretts_esophagus_diagnosis'  -> too small
  - 'brain_tumor_classification+shrink_train?800'
  #  - 'mednode_melanoma_classification'  -> too small
  - 'brain_tumor_type_classification+shrink_train?800'
  - 'chexpert_enlarged_cardiomediastinum+shrink_train?800'
  - 'chexpert_cardiomegaly+shrink_train?800'
  - 'chexpert_lung_opacity+shrink_train?800'
  - 'chexpert_lung_lesion+shrink_train?800'
  - 'chexpert_edema+shrink_train?800'
  - 'chexpert_consolidation+shrink_train?800'
  - 'chexpert_pneumonia+shrink_train?800'
  - 'chexpert_atelectasis+shrink_train?800'
  - 'chexpert_pneumothorax+shrink_train?800'
  - 'chexpert_pleural_effusion+shrink_train?800'
  - 'chexpert_pleural_other+shrink_train?800'
  - 'chexpert_fracture+shrink_train?800'
  - 'chexpert_support_devices+shrink_train?800'
  #  - 'covid-19-chest-ct-image-augmentation_raw+shrink_train?800'
  - 'pneumonia_classification+shrink_train?800'
  #  - 'ph2-melanocytic-lesions-classification'  -> too small
  #  - 'derm7pt_skin_lesions+shrink_train?800'
  - 'covid_xray_classification+shrink_train?800'
  - 'isic20_melanoma_classification+shrink_train?800'
  - 'deep_drid_dr_level+shrink_train?800'
  #  - 'shenzen_chest_xray_tuberculosis+shrink_train?800'
  #  - 'crawled_covid_ct_classification+shrink_train?800'
  - 'deep_drid_quality+shrink_train?800'
  - 'deep_drid_clarity+shrink_train?800'
  - 'deep_drid_field+shrink_train?800'
  - 'deep_drid_artifact+shrink_train?800'
  - 'kvasir_capsule_anatomy+shrink_train?800'
  - 'kvasir_capsule_content+shrink_train?800'
  - 'kvasir_capsule_pathologies+shrink_train?800'
  #  - 'breast_cancer_classification_v2+shrink_train?800'
  #  - 'eye_condition_classification+shrink_train?800'
  - 'mura_xr_wrist+shrink_train?800'
  - 'mura_xr_shoulder+shrink_train?800'
  - 'mura_xr_humerus+shrink_train?800'
  - 'mura_xr_hand+shrink_train?800'
  - 'mura_xr_forearm+shrink_train?800'
  - 'mura_xr_finger+shrink_train?800'
  - 'mura_xr_elbow+shrink_train?800'
  - 'bean_plant_disease_classification+shrink_train?800'
  - 'aptos19_blindness_detection+shrink_train?800'

pivot:
  name: False
  tags: ''
tagging:
  all: False
  variants: [ ]
